<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:id="@+id/homeScreen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#686868"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeBTN"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="HOME"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/malwareBTN"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="MALWARE"
            android:textColor="#8C8C8C" />

        <Button
            android:id="@+id/virusBTN"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="VIRUSES"
            android:textColor="#8C8C8C" />

        <Button
            android:id="@+id/scamBTN"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="SCAMS"
            android:textColor="#8C8C8C" />

        <!--<Button
            android:id="@+id/quizBTN"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="QUIZ"
            android:textColor="#8C8C8C" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="WELCOME TO CYBER: SECUREME!"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/ytvideoplswork"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/phishing" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/summary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/home_txt"
            android:textSize="16sp" />

        <!--<Space
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/checkOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Check these out!"
            android:textSize="18sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/link1BTN"
                android:text="2024 Cyber\nAttacks USA"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                app:cornerRadius="5sp"
                android:backgroundTint="#686868"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/link2BTN"
                android:text="Avoid cyber\nattacks"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                app:cornerRadius="5sp"
                android:backgroundTint="#686868" />

        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>
